<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">
  <description>Test services</description>
  <display-name>Sample Services</display-name>

  <servlet>
    <description>DataPingServlet</description>
    <display-name>simply returns the data given to it</display-name>
    <servlet-name>DataPingServlet</servlet-name>
    <servlet-class>SampleService.DataPingServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataPingServlet</servlet-name>
    <url-pattern>/Ping</url-pattern>
  </servlet-mapping>
</web-app>
