<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Loosely Coupled and Strongly Coherent | developerlife.com</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Loosely Coupled and Strongly Coherent" />
<meta name="author" content="Nazmul Idris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I code and how I live" />
<meta property="og:description" content="How I code and how I live" />
<link rel="canonical" href="http://developerlife.com/2015/11/05/loosely-coupled-strongly-coherent/" />
<meta property="og:url" content="http://developerlife.com/2015/11/05/loosely-coupled-strongly-coherent/" />
<meta property="og:site_name" content="developerlife.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-05T12:41:26-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Loosely Coupled and Strongly Coherent" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nazmul Idris"},"dateModified":"2015-11-05T12:41:26-06:00","datePublished":"2015-11-05T12:41:26-06:00","description":"How I code and how I live","headline":"Loosely Coupled and Strongly Coherent","mainEntityOfPage":{"@type":"WebPage","@id":"http://developerlife.com/2015/11/05/loosely-coupled-strongly-coherent/"},"url":"http://developerlife.com/2015/11/05/loosely-coupled-strongly-coherent/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css" />

  <!-- Add favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

  <!-- Add font awesome -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous"
  />

  <!-- Add Google fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Spline+Sans|Work+Sans|Fira+Mono|Fira+Sans|Google+Sans|Lexend+Deca&display=swap"
    rel="stylesheet"
  /><link type="application/atom+xml" rel="alternate" href="http://developerlife.com/feed.xml" title="developerlife.com" /></head>
<body><!-- https://github.com/mermaid-js/mermaid/blob/develop/docs/n00b-gettingStarted.md -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<script>
  // https://mermaid-js.github.io/mermaid/#/theming
  mermaid.initialize({
    startOnLoad: true,
    theme: "dark",
    themeVariables: {
      fontFamily: "Fira Code",
      fontSize: "0.95rem",
      darkMode: true,
      primaryColor: "#2f9ece",
      mainBkg: "#303439",
    },
  })
</script>
<header class="site-header" role="banner">

    <div class="wrapper header-wrapper"><div class="logo-container">
        <div class="logo-image">
          <a class="site-title"
             rel="author"
             href="/">
              <!-- This is the logo image placeholder. -->
                <picture>
                  <source srcset="/assets/dl-logo-icon-dark.svg" media="(max-width: 600px)"/>
                  <img  src="/assets/dl-logo-icon-and-text-dark.svg" />
                </picture>
          </a>
        </div>
      </div><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
            <label for="nav-trigger">
          <span class="menu-icon">
              <svg class="svg-icon">
              <use xlink:href="/assets/minima-social-icons.svg#menu">
              </use>
            </svg>
          </span>
            </label>

            <div class="trigger"><!--
    Iterate over all the pages in the site, where page_cursor holds the current
    page for each pass of the for loop.
    Note that page is the currently loaded page itself.
--><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Android/"> Android </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/CC/"> Concurrency </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/CLI/"> CLI </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/CS/"> CS </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/DB/"> Database </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/DI/"> DI </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/FE/"> Frontend </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Hardware/"> Hardware </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/IJ/"> IntelliJ </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/KT/"> Kotlin </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Linux/"> Linux </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/MP/"> MP </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Misc/"> Misc </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Node/"> Node </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Productivity/"> Productivity </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/RN/"> React-Native </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/React/"> React </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Rust/"> Rust </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Server/"> Server </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/State/"> State-Management </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Stories/"> Stories </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/TDD/"> Testing </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/TS/"> TypeScript </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/TUI/"> TUI </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Web/"> Web </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/about-me/"> Nazmul Idris </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/about-site/"> About Us </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/authors/"> Authors </a></div>
        </nav></div>
</header>

<!-- Debug to show the value of page.title and page.category variables -->
<!--<pre>page_cursor.exclude = nil</pre>-->
<!--<pre>page.exclude = nil</pre>-->
<!--<pre>page.title = &quot;Loosely Coupled and Strongly Coherent&quot;</pre>-->
<!--<pre>page.category = nil</pre>-->
<!--<pre>page.title (json) = Loosely Coupled and Strongly Coherent</pre>-->
<!--<pre>page.category (json) = </pre>-->
<div class="page-and-sidebar-wrapper">
      <main class="page-content" aria-label="Content">
        <div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Loosely Coupled and Strongly Coherent</h1>

    <!-- Create all the variables needed for this page (and all the includes) -->
    

    <div class="post-meta">
        <p>
            <!-- Date -->Nov 5, 2015

            <!--Author-->
            ∙ <a href="/about-me">Nazmul Idris</a>

            <!-- One line social blurb --><ul class="contact-list">
    <li class="p-name">Hi, I'm
            <a href="/about-me">Nazmul</a>,
            an ex-Googler, <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/tui" target="_blank">r3bl_tui maintainer</a>, SWE, entrepreneur, designer, leader,
            TaiChi-er, racer, storyteller.
            <!-- This is font awesome icon -->
            I <i class="fas fa-heart"></i>
            leadership, authenticity, empowerment, lifelong learning,
            <i class="fas fa-code"></i>,
            <i class="fas fa-terminal"></i>, &
            <i class="fas fa-coffee"></i>,
            😃.</li>
</ul>
</p>
    </div><div class="social-media-container">
  <!-- <iframe
    src="https://github.com/sponsors/nazmulidris/button"
    title="Sponsor nazmulidris"
    height="35"
    width="116"
    style="border: 0; padding-right: 6px"
  ></iframe> -->

  <a href="/subscribe.html" target="_blank"
    ><kbd>Subscribe for updates</kbd></a
  ><p class="social-media-item">
    <a
      href="https://www.linkedin.com/in/nazmulidris"
      target="_blank"
    >
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg>
    </a>
  </p><p class="social-media-item">
    <a href="https://www.youtube.com/channel/UCMcsxfCwzwDevc3NRqFgfEg" target="_blank">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
      </svg>
    </a>
  </p><p class="social-media-item">
    <a href="https://www.github.com/nazmulidris" target="_blank">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#github"></use>
      </svg>
    </a>
  </p><p class="social-media-item">
    <a href="/feed.xml" target="_blank">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
      </svg>
    </a>
  </p></div>
</header>
<div class="post-content e-content" itemprop="articleBody">

        <!-- If a page has a hero-image defined in it, then show it here -->

<img class="post-hero-image" src="/assets/loosely-coupled-strongly-coherent.png"/>


        <!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
  <li><a href="#programming-by-contract">Programming by contract</a></li>
  <li><a href="#empowerment">Empowerment</a></li>
  <li><a href="#enablement">Enablement</a></li>
  <li><a href="#applying-to-self">Applying to self</a></li>
  <li><a href="#rippling-outward">Rippling outward</a></li>
  <li><a href="#the-struggle">The struggle</a></li>
</ul>

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<p>People need space in which to evolve. In good relationships each person should have their own
expectation of having space so that they can grow. If this isn’t the case and one person changes,
then the whole arrangement breaks apart — which is painful. This can be applied to software
engineering as well. I was so good at doing this in software and had been so bad at doing this in my
life. When I <a href="/2015/10/31/how-i-got-everything-wrong-about-everything/">rewrote my OS and apps and service
stacks</a> over the last 2.5 yrs I decided to internalize this concept and live it and be it. If
you are curious to hear the story of how I managed this, then read on.</p>

<p>I’ve always struggled with the concept of space in interpersonal relationships (primarily because I
<a href="/2015/11/03/show-up-in-the-right-light/">never gave myself the space I
needed</a>, or even acknowledged my own
needs in the past). On the one hand, I realize how important it is to be supported when you need
help, and on the other hand, I’ve come to realize that there’s a difference between facilitating
someone in doing something vs doing it for them.</p>

<p>I’m an engineer, an artist, a believer, a dreamer, and a fighter. However, when it comes to thinking
through stuff and executing on things, I’m strongly influenced by my engineering side. And a long
time ago, I came up with the core values that I hold true for good software engineering and that is
“loose coupling and strong coherence”. I have been coding to this ethos for as long as I have been
coding (for a quarter century as of 2015). Create stuff that works well together, and all the stuff
that you build, gives the other stuff that you build room to change and evolve.</p>

<p class="big-quote">How I figured this out so early on in building software,
but didn’t in managing relationships for almost 20 years eludes me.</p>
      <h2 id="programming-by-contract">
        
        
          Programming by contract <a href="#programming-by-contract">#</a>
        
        
      </h2>
    

<p>To give you more specifics, in software engineering the touch points between components can be
declared in a contract. And as long as a module can provide the underlying implementation for this
contract, then another component can interface with it. And a module can be swapped out without
disrupting any other modules (as long as the new module respect this contract). This is an
incredibly powerful form of abstraction, encapsulation, and interconnection that can be used to
create really robust codebases that are conducive to evolution. The difficult part is iterating on
the design and implementation of this software to come up with really good contracts. It takes some
experience and some iteration to get these right.</p>

<p class="big-quote">What if you were to apply this to relationships, what would
that look like?</p>

<p>Well before I do that, I need to focus in on one type of interconnection between people, and that is
one person helping another or providing support to another. In talking about this concept, I want to
outline the difference between empowerment and enablement. Let’s say that you want to help someone,
or you need help from another. What form do you expect this help to be delivered in? Do you want
someone to actually do the heavy lifting for you, or actually make you stronger so that you can do
the heavy lifting yourself? There’s an old adage — “give a woman a fish and you feed her for a day;
teach a woman to fish and you feed her for a lifetime”. And that expresses what I’m about to
breakdown next.</p>
      <h2 id="empowerment">
        
        
          Empowerment <a href="#empowerment">#</a>
        
        
      </h2>
    

<p>This form of help or support assumes that the person that’s being helped can actually help
themselves, and is able to do things on their own. However, they need some assistance in triggering
their internal mechanism to get going. There’s a tremendous amount of respect given by the helper to
the helpee — because the helper assumes that the helpee is an empowered and capable person, that
just needs an assist in a way that they’re not able to generate for themselves right now. But the
idea is to get their internal process started, so that they can go off and do this on their own.</p>

<p>Some call this “tough love”. This form of love is not easy to give or receive, because there has to
be a pretty clear intention set at the get go between both helper and helpee that this is not some
kind of permanent crutch or codependency situation. The helper doesn’t take on the burden of the
helpee. And the helpee has to be given the room in which to make mistakes and evolve, without
micromanagement from the helper. And this is almost counterintuitive. This applies to any type of
help being given, whether it’s health related, finance related, work related, etc. Here are some
examples:</p>

<ul>
  <li>
    <p>An example of this is when someone sees a doctor for a condition, they look deeply into the root
cause of the condition, and address that to affect a cure, rather than superficially address
symptoms that don’t actually go away.</p>
  </li>
  <li>
    <p>Another example of this in parent child relationships is where a parent gives their child some
room in which to grow and make their own mistakes and learn from it, rather than trying to be
overprotective of the child. Overprotection would keep the child from developing strength that
will be necessary in everyday life as the child matures.</p>
  </li>
  <li>
    <p>Yet another example in romantic relationships is where one partner doesn’t allow the negative
emotions of another totally overrule their own feelings. By keeping this at bay, they are able to
maintain a sense of self and calm and stability, while being empathetic towards their partner, but
not getting totally washed away by their current negative state. This actually facilitates the
person having the bad day to snap out of it, and come back to their center, rather than both
people just nosediving into the rabbit hole.</p>
  </li>
</ul>
      <h2 id="enablement">
        
        
          Enablement <a href="#enablement">#</a>
        
        
      </h2>
    

<p>This form of help is actually easier to give and receive (though it’s not as virtuous as
empowerment). It feeds on the empathy that the helper feels for the helpee. This type of help takes
the form of actually enabling someone to remain in the suboptimal situation that that they’re in
right now, because it’s too difficult to get them to take ownership of the core issues that
constitute the real problem which needs to be solved. It tends to be easier, and nicer, and kinder
to simply pat someone on the back, and say that they should just keep doing what they’re doing, and
just enable them to propagate their current behavior into the future. It is incredibly difficult to
take a step back and look at what the real issue is, and then let go of fear and then actually push
the helpee to make a significant change that they feel that they can’t make — because they are so
afraid of what might happen.</p>

<ul>
  <li>
    <p>An example of this in a parent child relationship is when a parent gives their child the benefit
of their experience, without giving the child a chance to make mistakes and learn on their own and
come up with their own best practices. The parent thinks that they are being really kind by saving
the child from the pain they’re going to face. But in doing so, they disable the child from being
able to handle learning in life.</p>
  </li>
  <li>
    <p>Another example of this in a romantic relationship is that one partner doesn’t allow the other to
overcome a fear that they have, because they can’t bear to see their partner in pain or be afraid
or anxious of this thing that they’re afraid of. By allowing their partner to hide from this
problem, they’re just propagating fear and insecurity in the partner, and not really help them
become stronger and overcome this issue. Empowering them to overcome this issue would enhance the
quality of life of the partner, and bring more peace into the relationship.</p>
  </li>
</ul>

<p>In this case, the intention to help actually propagates the helpee’s negative situation. Instead of
getting better, the negative situation just keeps getting extended into the future. And the helper
and helpee become intertwined in codependency. This is a pretty disempowering pattern. And it
doesn’t really benefit the helper or the helpee. It usually comes about from people unwilling to
face the fear of letting go, so that people can make their own mistakes, learn from them, and grow
stronger from having made those mistakes and improving their situation. When the helper takes this
opportunity away from the helpee, it’s disempowering and it’s very disrespectful, because it feeds
the insecurity and fear of the helpee, and the helper pities the helpee, rather than respecting
them.</p>

<p class="big-quote">So how do you put this together into having healthy
relationships of all kinds?</p>
      <h2 id="applying-to-self">
        
        
          Applying to self <a href="#applying-to-self">#</a>
        
        
      </h2>
    

<p>It all starts with self, and then it radiates out to all the other people that you interact with.
Inside of yourself, you have different parts that gravitate towards different emotions. Some parts
of you are brave. Others are more prone to worry and fear. And so on. In order to evolve as a
person, you have to give yourself room to grow as well, and create an environment for yourself which
gives you the room to take chances, fail, and learn from them and evolve.</p>

<p>At the same time, give yourself some stability as well, so that not everything is being disrupted
all the time. This tug of war between change and stability is where loose coupling and strong
coherence comes into play inside of yourself. You have to:</p>

<ul>
  <li>
    <p>have the same goal for all of you,</p>
  </li>
  <li>
    <p><a href="/2015/11/03/show-up-in-the-right-light/">know who you are</a>, what you need and want,</p>
  </li>
  <li>
    <p>orient all parts of you to this shared goal,</p>
  </li>
  <li>
    <p>give each of the different parts of you space and room in which to shift and grow,</p>
  </li>
  <li>
    <p>be able to absorb these internal disruptions into your entire being, and still keep moving
forwards.</p>
  </li>
</ul>

<p>If you are able to start doing this inside of yourself, you are then going to be able to reflect
this into all the relationships in your life (automagically). The work that you have to do is the
same for self and for relationships with others. That’s the good news. The bad news is that it’s
incredibly difficult to do this within yourself — which is why codependency and enablement is so
easy!</p>
      <h2 id="rippling-outward">
        
        
          Rippling outward <a href="#rippling-outward">#</a>
        
        
      </h2>
    

<p>Scaling this out to other relationships is very similar to the inner work you have to do. Think of
how you orchestrated different parts of you, by giving them some space and orienting to some common
goals and having some patience. The process is very similar for relationships with others.</p>

<p>You have to give yourself some space in which to evolve, and not be too strongly coupled with others
in your life, such that small disruptions in yourself or in the other, fracture your relationship.
If your relationships follow a pattern of codependency, that just means that they’re too strongly
coupled.</p>

<p>And you need to replace some of these direct linkages / interconnection (implementation) with things
are more abstracted (interfaces or contracts) — meaning that each person is responsible for
implementing these contracts. You are not implementing the contract for the other and vice versa.
This is a very empowering pattern. Because you recognize that you need some room in which to evolve,
and so do they. And then you give each other this room. While being totally aligned on the goals
that are important to both of you — because you know yourselves, and know what you need and want (at
least the most important stuff).</p>
      <h2 id="the-struggle">
        
        
          The struggle <a href="#the-struggle">#</a>
        
        
      </h2>
    

<p>It’s not easy to find this balance. It’s especially difficult to find this within yourself. The
secret is that if you can figure this out inside of you, it will make all the other relationships
much easier to form and manage and evolve. You might think that you have to work really hard and
have to do things in order for some relationships to work; this is a signal that something is wrong.
The work that you have to do is — just be yourself, and you have to know who you are and what you
want and need. The rest takes care of itself.</p>

<p class="big-quote">Show yourself in the right light, your light, and that is
the work that you do all the time — whether it’s with self, or with anyone
else.</p>

<p>To giving ourselves (and others that we are in relationships with) this space to evolve and connect
closer to self and each other!</p>

        <!--
    Display all the categories for this page
    More info:
    - Tutorial - http://tinyurl.com/yc6fq6zx
    - Liquid language reference - http://tinyurl.com/y8s4qpwo
-->
<div class="categories-block">
    
    
    <span class="category">
            <a href="/category/Stories">
                #stories</a>
        </span>
    
</div>

        <!--
    Display related posts (by category)
    More info:
    - Tutorial - http://tinyurl.com/j5tevq7
    - Liquid language reference - http://tinyurl.com/y9ru5msq
-->
<div class="related-post-block">

    <h3>Related Posts</h3>

    <!-- Get all the related posts into the string `postsString`-->
    
    
    

    <!--
        At this point `postsString` string might look like:
        Post 3|Post 1|Post 3|Post 2|Post 1|Post 3|Post 2|
    -->

    <!-- Remove all the dupes from the `postsString` string, and split it into an array -->
    

    <ul>
        
            
                
                <li>
                    <a class="post-list" href="/2018/02/14/the-princess-and-the-hare/">
                        The Princess and The Hare
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/09/03/on-taking-flight/">
                        On Taking Flight
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/02/25/ugly-beautiful/">
                        Ugly Beautiful
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/01/19/culture-in-startups/">
                        Culture in startups
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/01/06/on-healing/">
                        On Healing
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/12/30/clarity/">
                        Clarity
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/11/08/struggle-meet-greatness/">
                        Struggle, meet Greatness
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/11/08/failure/">
                        Failure
                    </a>
                </li>
            
        
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/11/03/show-up-in-the-right-light/">
                        Show up in the world in the right light
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/10/31/how-i-got-everything-wrong-about-everything/">
                        How I got Everything Wrong, about Everything
                    </a>
                </li>
            
        
    </ul>

</div>

        <a class="u-url" href="/2015/11/05/loosely-coupled-strongly-coherent/" hidden></a>
    </div></article>
</div>
      </main><div>
  <section class="sidebar">
    <h2 class="star-us-github-heading">
      Please star our Github and use our apps & libs<span class="heading-emoji">🙏</span>
    </h2>
    <ul class="sidebar-ul">
      <li class="app-container">
        <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/cmdr" target="_blank">
          <img class="star-icon-img" src="/assets/star-gradient.svg" />
          <div class="sidebar-list-item">
            <p class="p-tag">INSTALL & USE OUR APPS (giti, edi)</p>
            <h3 class="sidebar-h3"><code>r3bl-cmdr</code></h3>
          </div>
        </a>
      </li>
      <li class="app-container">
        <a href="https://github.com/r3bl-org/shortlink" target="_blank">
          <img class="star-icon-img" src="/assets/star-gradient.svg" />
          <div class="sidebar-list-item">
            <p class="p-tag">SHORTLINK browser extension</p>
            <h3 class="sidebar-h3"><code>shortlink</code></h3>
          </div>
        </a>
      </li>
      <li class="app-container">
        <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/tui" target="_blank">
          <img class="star-icon-img" src="/assets/star-gradient.svg" />
          <div class="sidebar-list-item">
            <p class="p-tag">R3BL TUI LIB</p>
            <h3 class="sidebar-h3"><code>r3bl_tui</code></h3>
          </div>
        </a>
      </li>
      <li class="app-container">
        <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/tuify" target="_blank">
          <img class="star-icon-img" src="/assets/star-gradient.svg" />
          <div class="sidebar-list-item">
            <p class="p-tag">R3BL TUIFY LIB</p>
            <h3 class="sidebar-h3"><code>r3bl_tuify</code></h3>
          </div>
        </a>
      </li>
    </ul>
  </section>
</div></div><footer class="site-footer h-card">

    <div class="wrapper">

        <div class="footer-col-wrapper">

            <div class="footer-col"><!-- <p>
    developerlife.com site was started in Nov 1998 with coverage for
    topics related to Java, XML, and web and desktop technologies.
    Today it covers Kotlin, TypeScript, Node.js, React, Android, JDK,
    Web, Cloud technologies, User Experience Engineering (UXE)
    and design topics. © Nazmul Idris 2022. All rights reserved.
</p> -->
<div>
  <p class="footer-p">
    developerlife.com site was started in Nov 1998 by <a href="https://developerlife.com/about-me/">Nazmul Idris</a>, with coverage for topics related to Java, XML,
    and web and desktop technologies. Today it covers Rust, TUI, CLI, Kotlin, TypeScript, Node.js, React, Android,
    JDK, Web, Cloud technologies, User Experience Engineering (UXE) and design topics. © Nazmul
    Idris 2022. All rights reserved.
  </p>
  <div class="footer-container">
    <!-- element 1 -->
    <kbd>
      <a class="footer-elem-1" href="/subscribe.html" target="_blank"
        >Subscribe for updates</a
      >
    </kbd>

    <!-- element 2 -->
    <kbd>
      <a class="footer-elem-2" href="https://r3bl.com" target="_blank">Sponsored by R3BL</a>
    </kbd>
  </div>
</div>
</div>

        </div>

    </div>

</footer>
<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script></body>
</html>
