<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Failure | developerlife.com</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Failure" />
<meta name="author" content="Nazmul Idris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to keep learning" />
<meta property="og:description" content="How to keep learning" />
<link rel="canonical" href="http://developerlife.com/2015/11/08/failure/" />
<meta property="og:url" content="http://developerlife.com/2015/11/08/failure/" />
<meta property="og:site_name" content="developerlife.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-08T12:41:26-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Failure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nazmul Idris"},"dateModified":"2015-11-08T12:41:26-06:00","datePublished":"2015-11-08T12:41:26-06:00","description":"How to keep learning","headline":"Failure","mainEntityOfPage":{"@type":"WebPage","@id":"http://developerlife.com/2015/11/08/failure/"},"url":"http://developerlife.com/2015/11/08/failure/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css" />

  <!-- Add favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

  <!-- Add fontawesome (only for bio.html page) -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous"
  /><link type="application/atom+xml" rel="alternate" href="http://developerlife.com/feed.xml" title="developerlife.com" /><!-- https://developers.google.com/analytics/devguides/collection/gtagjs -->
<script async
        src="https://www.googletagmanager.com/gtag/js?id=G-NQY9ECC58H"></script>
<script>
  window.dataLayer = window.dataLayer || []

  function gtag() {
    window.dataLayer.push(arguments)
  }

  gtag("js", new Date())
  gtag("config", "G-NQY9ECC58H")
</script>
<!-- https://us14.admin.mailchimp.com/account/connected-sites/site-detail/ -->

<script id="mcjs">
  !(function (c, h, i, m, p) {
    ;(m = c.createElement(h)),
      (p = c.getElementsByTagName(h)[0]),
      (m.async = 1),
      (m.src = i),
      p.parentNode.insertBefore(m, p)
  })(
    document,
    "script",
    "https://chimpstatic.com/mcjs-connected/js/users/c2470ddfa863eb8ace707651b/2bb3bcad193ef862398700457.js"
  )
</script>
</head>
<body><!-- https://github.com/mermaid-js/mermaid/blob/develop/docs/n00b-gettingStarted.md -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<script>
  // https://mermaid-js.github.io/mermaid/#/theming
  mermaid.initialize({
    startOnLoad: true,
    theme: "dark",
    themeVariables: {
      fontFamily: "Fira Code",
      fontSize: "0.95rem",
      darkMode: true,
      primaryColor: "#2f9ece",
      mainBkg: "#303439",
    },
  })
</script>
<header class="site-header" role="banner">

    <div class="wrapper header-wrapper"><div class="logo-container">
        <div class="logo-image">
          <a class="site-title"
             rel="author"
             href="/">
              <!-- This is the logo image placeholder. -->
                <picture>
                  <source srcset="/assets/dl-logo-icon-dark.svg" media="(max-width: 600px)"/>
                  <img  src="/assets/dl-logo-icon-and-text-dark.svg" />
                </picture>
          </a>
        </div>
      </div><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
            <label for="nav-trigger">
          <span class="menu-icon">
              <svg class="svg-icon">
              <use xlink:href="/assets/minima-social-icons.svg#menu">
              </use>
            </svg>
          </span>
            </label>

            <div class="trigger"><!--
    Iterate over all the pages in the site, where page_cursor holds the current
    page for each pass of the for loop.
    Note that page is the currently loaded page itself.
--><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Android/"> Android </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/CC/"> Concurrency </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/CLI/"> CLI </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/CS/"> CS </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/DB/"> Database </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/DI/"> DI </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/FE/"> Frontend </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Hardware/"> Hardware </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/IJ/"> IntelliJ </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/KT/"> Kotlin </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Linux/"> Linux </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/MP/"> MP </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Misc/"> Misc </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Node/"> Node </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Productivity/"> Productivity </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/RN/"> React-Native </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/React/"> React </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Rust/"> Rust </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Server/"> Server </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/State/"> State-Management </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Stories/"> Stories </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/TDD/"> Testing </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/TS/"> TypeScript </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/TUI/"> TUI </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/category/Web/"> Web </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/about-me/"> Nazmul Idris </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/about-site/"> About Us </a><!-- This item is not selected -->
        <!-- Don't list excluded pages --><a class="page-link" href="/authors/"> Authors </a></div>
        </nav></div>
</header>

<!-- Debug to show the value of page.title and page.category variables -->
<!--<pre>page_cursor.exclude = nil</pre>-->
<!--<pre>page.exclude = nil</pre>-->
<!--<pre>page.title = &quot;Failure&quot;</pre>-->
<!--<pre>page.category = nil</pre>-->
<!--<pre>page.title (json) = Failure</pre>-->
<!--<pre>page.category (json) = </pre>-->
<div class="page-and-sidebar-wrapper">
      <main class="page-content" aria-label="Content">
        <div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Failure</h1>

    <!-- Create all the variables needed for this page (and all the includes) -->
    

    <div class="post-meta">
        <p>
            <!-- Date -->Nov 8, 2015

            <!--Author-->
            ∙ <a href="/about-me">Nazmul Idris</a>

            <!-- One line social blurb --><ul class="contact-list">
    <li class="p-name">Hi, I'm
            <a href="/about-me">Nazmul</a>,
            an ex-Googler, <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/tui" target="_blank">r3bl_tui maintainer</a>, SWE, entrepreneur, designer, leader,
            TaiChi-er, racer, storyteller.
            <!-- This is fontawesome icon -->
            I <i class="fas fa-heart"></i>
            leadership, authenticity, play,
            <i class="fas fa-code"></i>,
            <i class="fas fa-terminal"></i>, &
            <i class="fas fa-coffee"></i>,
            😃.</li>
</ul>
</p>
    </div><div class="social-media-container">
  <!-- <iframe
    src="https://github.com/sponsors/nazmulidris/button"
    title="Sponsor nazmulidris"
    height="35"
    width="116"
    style="border: 0; padding-right: 6px"
  ></iframe> -->

  <a href="https://r3bl.com#services" target="_blank"
    ><kbd>Need help with code?</kbd></a
  ><p class="social-media-item">
    <a
      href="https://www.linkedin.com/in/nazmulidris"
      target="_blank"
    >
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg>
    </a>
  </p><p class="social-media-item">
    <a href="https://www.youtube.com/channel/UCMcsxfCwzwDevc3NRqFgfEg" target="_blank">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
      </svg>
    </a>
  </p><p class="social-media-item">
    <a href="https://www.github.com/nazmulidris" target="_blank">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#github"></use>
      </svg>
    </a>
  </p><p class="social-media-item">
    <a href="/feed.xml" target="_blank">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
      </svg>
    </a>
  </p><a href="/subscribe.html" target="_blank"
    ><kbd>Newsletter</kbd></a
  >

</div>
</header>
<div class="post-content e-content" itemprop="articleBody">
        <!-- If a page has a hero-image defined in it, then show it here -->

<img class="post-hero-image" src="/assets/failure-hero.png"/>


        <p>The notion of success and failure &amp; measuring and reaching outcomes is an incredibly powerful
influence in how we live our lives. We all carry this notion that we have to work hard at things in
order to be successful people and productive members of society. I’ve learned the hard way thru
experiencing hollow successes and meaningful failures that the meaning of these words “success” and
“failure” are counter intuitive. If you want to learn more about what I’ve come to understand, read
on.</p>

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
  <li><a href="#are-you-worth-it">Are you worth it?</a></li>
  <li><a href="#paradox">Paradox</a></li>
  <li><a href="#false-positives">False positives</a></li>
  <li><a href="#letting-go">Letting go</a></li>
  <li><a href="#when-the-student-is-ready-the-teacher-appears">When the student is ready, the teacher appears</a></li>
</ul>

<!-- END doctoc generated TOC please keep comment here to allow auto update -->
      <h2 id="are-you-worth-it">
        
        
          Are you worth it? <a href="#are-you-worth-it">#</a>
        
        
      </h2>
    

<p>I’ve failed at many things. Actually most things. But I’ve learned to internalize these failures as
learning experiences, rather than thinking that I’m a bad person or have less value because I wasn’t
able to achieve my desired outcome.</p>

<p>There have been times when I have failed by succeeding. These are situations where I’ve achieved my
outcome, only to realize that it is not at all what I had wanted, and didn’t really give me the
peace much less happiness that I wanted. An example of this is my first company called The
BeanFactory, which I started with my best friend. I had just dropped out of Grad School at Virginia
Tech and had embarked on this crazy journey at age 23, without knowing anything, and expecting that
this would fulfill me. At the time, I had established a good life in Blacksburg — I had a close
group of friends, an adopted family, and a rich martial arts and healer community that I was a part
of. But I always had this idea in my head that I have to do my own thing. So, without thinking much
and throwing caution to the wind, I started this thing. And it became “successful”— I made more
money than I’d ever imagined I could make by age 24.</p>

<p>However, when I achieved this outcome, I felt completely alone and hollow. What I’d done in about 2
years is unravelled my entire life, lost all my friends and family and community, alienated everyone
in my life, lost my peace and stability, and ended up alone on top of this mountain — with no one
else around. Sure, it was incredible to show myself that I was able to have an idea, and bring it to
life, through all the struggle that that entailed. So was this a success or a failure? Did I achieve
my goal or miss the point of it all by having achieved it?</p>
      <h2 id="paradox">
        
        
          Paradox <a href="#paradox">#</a>
        
        
      </h2>
    

<p>Since then, my life has been full of situations like this — great loss and great gain. There have
been at least 3 times that I’ve had to reinvent myself, since I’d pushed myself to the breaking
point. I’d used all my power and focus to push something to about as far as it would go and then I
just hit an unmovable object. And it’s difficult for me to articulate what has been a success or a
failure. The underlying problem here was that I never asked who I was as a way to determine my own
value, and only measured my worth by what I did. And I never took the time to understand if the
outcome I desired, was actually something I even wanted (since <a href="/2015/11/03/show-up-in-the-right-light/">I never asked who I
was</a>, which would lead me to what I
need and want).</p>

<p>So I’ve had to come up with a more “real world” conceptual model of understanding failure. And here
it is. You only fail, if you don’t try. If you let go of the desired outcome (that is, you accept
that you may or may not achieve it), and try anyway, then there is no way you can fail. In other
words, this is how we learn. It’s not about failure, or achieving outcomes. It’s about learning,
adapting, and finding a better way. Constantly, until we die. That’s a good way in which to live
life. It will allow you to find peace, and then you have a chance at happiness. Stuff will always go
wrong, that is a given (stuff will also go right). So having an operating model of life that doesn’t
take this into account is a good way to get disrupted and be really unsettled and unhappy.</p>
      <h2 id="false-positives">
        
        
          False positives <a href="#false-positives">#</a>
        
        
      </h2>
    

<p>Using this process, when you try and achieve an outcome and realize that it’s not what you wanted,
then it’s ok. You have now learned something about yourself, and you can proceed not to make this
mistake in the future. Eg: I was in a marriage for a very long time, not knowing what I even wanted
out of a relationship. And when it failed, I was faced with learning that there were many things
that I’d wanted and needed, that I didn’t even know. Had I accepted this loss and allowed the
relationship to fail, sooner rather than later, I would have been able to move on with my life and
allow me and my ex-wife to happy in our lives without each other, and actually find the right
person.</p>

<p>And this brings me to the biggest thing that makes us take failure and prolong it, instead of
failing fast, learning, and moving on — which is fear of letting go of what we think we have.
There’s an expression that a bird in the hand is worth two in the bush. Well, this might not be
true, if you don’t want any birds in the first place. This is the same reason that people won’t sell
their houses in a down market, even when they know there’s a time in which they can get out without
getting terribly upside down in their mortgage for years. It’s difficult to accept loss. And it’s so
easy to be in denial that the loss has already occurred, and cling on to the idea that you are still
holding on to something. That’s the real failure.</p>

<p>This is why it’s important to fail quickly, without putting too much into something, especially when
you’re not even sure that’s what you want. This doesn’t mean that you don’t work hard. But it does
mean that you find a balance between working hard towards something, and not being in denial of
whether this is getting you where you want to go or not. It’s about finding that point between
letting it go to return and fight a different battle another day, vs going down with the ship.</p>
      <h2 id="letting-go">
        
        
          Letting go <a href="#letting-go">#</a>
        
        
      </h2>
    

<p>So, I ended up painfully acknowledging after many years that my marriage had ended, and then
actually kicked off my <a href="/2015/10/31/how-i-got-everything-wrong-about-everything/">reboot</a> process. However, in doing so, I was able to create space in my life for new relationships.
So, was my marriage a failure, or did it make me aware of the things that I needed, and allowed me to
make mistakes that I learned from, which only made my future relationship that much better?</p>

<p>Also, I had a failed startup, ScreamingToaster (from 2006–2011), that also coincided with the end of
my marriage. 3 years ago (before my reboot), I would tell you that this has been my biggest failure
in my life. It was really horrible to see my baby die in front of my very eyes, and drain me of all
my financial resources, and leave me poor and frustrated at the end. That sounds like a pretty clear
failure, right? Well, no. If it wasn’t for my learnings from doing many things wrong at
ScreamingToaster, I would have never been able to start trnql in the way that I have. Here are some
things I learned:</p>

<ul>
  <li>
    <p>how to time something with the market, and how incredibly important timing is to achieving
whatever outcome you set out to achieve</p>
  </li>
  <li>
    <p>how to stop pushing so hard, to the point of burnout, because that is no way to extract the most
value out of life</p>
  </li>
  <li>
    <p>make sure to find a good team and let everyone share in the labor</p>
  </li>
  <li>
    <p>knowing when to give up, and live, so that I can fight another day.</p>
  </li>
</ul>

<p>I have accepted all these failures to be my greatest teachers. And now, I’ve optimized my life for
this learning process. Instead of waiting for years and months in order to accept the truth, I’m all
about failing fast, and learning, and then iterating. Hell, they have a whole process on this that’s
called Lean UX, that was derived from
<a href="https://en.wikipedia.org/wiki/Lean_manufacturing">Lean manufacturing</a> (that was invented at Toyota)
It’s not like I came up with this stuff. The hard part is doing this, not describing it or writing
about it 😀. And it still hurts like hell when you let go; the pain isn’t any less no matter how
many times you do this.</p>
      <h2 id="when-the-student-is-ready-the-teacher-appears">
        
        
          When the student is ready, the teacher appears <a href="#when-the-student-is-ready-the-teacher-appears">#</a>
        
        
      </h2>
    

<p>So, I embraced this teacher, called failure. And when I created my startup trnql (early 2015), I
made just about every mistake you can make and then some. And these have been painful experiences
that I’ve had to learn from. Would I call them failures? No. I call them learning experiences, and
instant feedback from the universe about what I should be focusing on.</p>

<p>Really young children know what I’ve been talking about. That is how we all learned when we were
kids. We didn’t know a thing. And we made mistakes. And we failed pretty quickly. Learned from it,
and did something different and eventually something better. The problem is that as we get older, we
are loaded up with the expectations that we should have accumulated more and more “successes” or
“good” outcomes. We have to be able to show more and more results, or outcomes for all the years
that we have been alive. And we become afraid to let go of the things that we don’t even want, but
are told are really meaningful to us.</p>

<p>All this is an incredibly powerful and negative influence that ensures that learning and wisdom are
kept at bay.</p>

<p class="big-quote">Instead of making our lives about accumulating a set of
outcomes that can be measured and stack ranked across a selection of our peers
or friends, what if we talked about ourselves in terms of what we have learned,
lost, gained, and who we are in a way that wasn’t tied to the external
outcome?</p>

<p>So if outcomes aren’t the best motivators, what are?</p>

<p class="big-quote">It all starts with who you are. And what you need and what
you want. If you can answer those questions that’s great (if not, then make some
educated guesses). And then try to materialize what you need or want, fail fast,
learn, and iterate... then you will be on the right path, which will invariably
lead to awesomeness — as defined by you, and not other people or cultures or
anything else.</p>

<p>To figuring what we want out of life, and failing fast, and iterating!</p>

        <!--
    Display all the categories for this page
    More info:
    - Tutorial - http://tinyurl.com/yc6fq6zx
    - Liquid language reference - http://tinyurl.com/y8s4qpwo
-->
<div class="categories-block">
    
    
    <span class="category">
            <a href="/category/Stories">
                #stories</a>
        </span>
    
</div>

        
<blockquote>

  👀 Watch Rust 🦀 live coding videos on our <a
  href="https://www.youtube.com/@developerlifecom">YouTube Channel</a>.

  <br/>
  <br/>

  <!-- video on rust polymorphism (no playlist) -->
  <iframe
      src="https://www.youtube.com/embed/kYTgGtJjSro?si=XmW-_CAvCfB5e269"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
      >
  </iframe>

  <br/>
  <br/>

  📦 Install our useful Rust command line apps using <code>cargo install r3bl-cmdr</code>
  (they are from the <a href="https://github.com/r3bl-org/r3bl-open-core">r3bl-open-core</a>
  project):
  <ul>
    <li>🐱<code>giti</code>: run interactive git commands with confidence in your terminal</li>
    <li>🦜<code>edi</code>: edit Markdown with style in your terminal</li>
  </ul>

  <p>
  <kbd>giti in action</kbd>
  <video width="100%" controls>
    <source src="https://github.com/nazmulidris/developerlife.com/assets/2966499/262f59d1-a95c-4af3-accf-c3d6cac6e586" type="video/mp4"/>
  </video>
  </p>

  <p>
  <kbd>edi in action</kbd>
  <video width="100%" controls>
    <source src="https://github.com/nazmulidris/developerlife.com/assets/2966499/f2c4b07d-b5a2-4f41-af7a-06d1b6660c41" type="video/mp4"/>
  </video>
  </p>

  </blockquote>

        <!--
    Display related posts (by category)
    More info:
    - Tutorial - http://tinyurl.com/j5tevq7
    - Liquid language reference - http://tinyurl.com/y9ru5msq
-->
<div class="related-post-block">

    <h3>Related Posts</h3>

    <!-- Get all the related posts into the string `postsString`-->
    
    
    

    <!--
        At this point `postsString` string might look like:
        Post 3|Post 1|Post 3|Post 2|Post 1|Post 3|Post 2|
    -->

    <!-- Remove all the dupes from the `postsString` string, and split it into an array -->
    

    <ul>
        
            
                
                <li>
                    <a class="post-list" href="/2018/02/14/the-princess-and-the-hare/">
                        The Princess and The Hare
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/09/03/on-taking-flight/">
                        On Taking Flight
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/02/25/ugly-beautiful/">
                        Ugly Beautiful
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/01/19/culture-in-startups/">
                        Culture in startups
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2016/01/06/on-healing/">
                        On Healing
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/12/30/clarity/">
                        Clarity
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/11/08/struggle-meet-greatness/">
                        Struggle, meet Greatness
                    </a>
                </li>
            
        
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/11/05/loosely-coupled-strongly-coherent/">
                        Loosely Coupled and Strongly Coherent
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/11/03/show-up-in-the-right-light/">
                        Show up in the world in the right light
                    </a>
                </li>
            
        
            
                
                <li>
                    <a class="post-list" href="/2015/10/31/how-i-got-everything-wrong-about-everything/">
                        How I got Everything Wrong, about Everything
                    </a>
                </li>
            
        
    </ul>

</div>

        <a class="u-url" href="/2015/11/08/failure/" hidden></a>
    </div></article>
</div>
      </main><div>
  <section class="sidebar">
    <!-- video on intro to testing (with playlist) -->
    <!-- <iframe
      src="https://www.youtube.com/embed/videoseries?si=7gmhXY5DVYJG7OdU&amp;list=PLofhE49PEwmwLR_4Noa0dFOSPmSpIg_l8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    >
    </iframe> -->

    <!-- rust async readline and spinner & playlist -->
    <!-- <iframe
      src="https://www.youtube.com/embed/videoseries?si=i37Ei9nCfvslOoaI&amp;list=PLofhE49PEwmwelPkhfiqdFQ9IXnmGdnSE"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    >
    </iframe> -->

    <!-- effective async rust & playlist -->
    <h2 class="star-us-github-heading">
      Subscribe to our
      <a href="https://www.youtube.com/@developerlifecom">YT Channel</a
      ><span class="heading-emoji"> 🦀</span>
    </h2>

    <iframe
    src="https://www.youtube.com/embed/qvIt8MF-pCM?si=S40pbhnvVDAohj-6"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen>
    </iframe>

    <hr />

    <h2 class="star-us-github-heading">
      <a href="https://r3bl.com#services">Need help with code?</a>
      <span class="heading-emoji"> 💼</span>
    </h2>

    <hr />

    <h2 class="star-us-github-heading">
      Use our crates & apps<span class="heading-emoji"> 📦</span>
    </h2>

    <ul class="sidebar-ul">
      <li class="app-container">
        <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/cmdr" target="_blank">
          <img class="star-icon-img" src="/assets/r3bl-apps.svg" />
          <div class="sidebar-list-item">
            <p class="p-tag">INSTALL & USE OUR APPS (giti, edi)</p>
            <h3 class="sidebar-h3"><code>r3bl-cmdr</code></h3>
          </div>
        </a>
      </li>
      <li class="app-container">
        <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/tui" target="_blank">
          <img class="star-icon-img" src="/assets/crate.png" />
          <div class="sidebar-list-item">
            <p class="p-tag">R3BL TUI LIB</p>
            <h3 class="sidebar-h3"><code>r3bl_tui</code></h3>
          </div>
        </a>
      </li>
      <li class="app-container">
        <a href="https://chromewebstore.google.com/detail/r3bl-shortlink/ffhfkgcfbjoadmhdmdcmigopbfkddial?hl=en-US&gl=US" target="_blank">
          <img class="star-icon-img" src="/assets/r3bl-shortlink.svg" />
          <div class="sidebar-list-item">
            <p class="p-tag">SHORTLINK browser extension</p>
            <h3 class="sidebar-h3"><code>shortlink</code></h3>
          </div>
        </a>
      </li>
      <!-- <li class="app-container">
        <a href="https://github.com/r3bl-org/r3bl-open-core/tree/main/tuify" target="_blank">
          <img class="star-icon-img" src="/assets/crate.png" />
          <div class="sidebar-list-item">
            <p class="p-tag">R3BL TUIFY LIB</p>
            <h3 class="sidebar-h3"><code>r3bl_tuify</code></h3>
          </div>
        </a>
      </li>
      <li class="app-container">
        <a
          href="https://github.com/r3bl-org/r3bl-open-core/tree/main/terminal_async"
          target="_blank"
        >
          <img class="star-icon-img" src="/assets/crate.png" />
          <div class="sidebar-list-item">
            <p class="p-tag">R3BL TERMINAL ASYNC LIB</p>
            <h3 class="sidebar-h3"><code>r3bl_terminal_async</code></h3>
          </div>
        </a>
      </li> -->
    </ul>

    <hr />

    <h2 class="star-us-github-heading">
      To provide feedback & comments, join our <a href="https://discord.gg/PhuF4qFpcA">Discord</a>
      <span class="heading-emoji"> 💬</span>
    </h2>

    <h2 class="star-us-github-heading">
      Sign up for our <a href="subscribe.html">newsletter</a>
      <span class="heading-emoji"> 📧</span>
    </h2>

  </section>
</div>
</div><footer class="site-footer h-card">

    <div class="wrapper">

        <div class="footer-col-wrapper">

            <div class="footer-col"><!-- <p>
    developerlife.com site was started in Nov 1998 with coverage for
    topics related to Java, XML, and web and desktop technologies.
    Today it covers Kotlin, TypeScript, Node.js, React, Android, JDK,
    Web, Cloud technologies, User Experience Engineering (UXE)
    and design topics. © Nazmul Idris 2022. All rights reserved.
</p> -->
<div>
  <p class="footer-p">
    developerlife.com site was started in Nov 1998 by <a href="https://developerlife.com/about-me/">Nazmul Idris</a>, with coverage for topics related to Java, XML,
    and web and desktop technologies. Today it covers Rust, TUI, CLI, Kotlin, TypeScript, Node.js, React, Android,
    JDK, Web, Cloud technologies, User Experience Engineering (UXE) and design topics. © Nazmul
    Idris 2022. All rights reserved.
  </p>
  <div class="footer-container">

    <!-- element 1 -->
    <kbd>
      <a class="footer-elem-2" href="https://r3bl.com#services" target="_blank">Need help with code?</a>
    </kbd>

    <!-- element 2 -->
    <kbd>
      <a class="footer-elem-1" href="/subscribe.html" target="_blank"
        >Newsletter</a
      >
    </kbd>

  </div>
</div>
</div>

        </div>

    </div>

</footer>
<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script></body>
</html>
